# skill-hub

./: .env.example  .gitignore  INTRODUCTION.md  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/agentskills/sharing/: AgentSkillsSharingApplication.java
backend/src/main/java/com/agentskills/sharing/config/: CacheConfig.java  GitHubApiConfig.java
backend/src/main/java/com/agentskills/sharing/controller/: AuthController.java  RepositoryController.java  SkillController.java  SkillGroupController.java  TagController.java  WebhookController.java
backend/src/main/java/com/agentskills/sharing/dto/: AuthUserResponse.java  GitHubContentItem.java  GitHubRepoInfo.java  ImportRepositoryRequest.java  PageResponse.java  RepositoryResponse.java  SkillDetailResponse.java  SkillGroupDetailResponse.java  SkillGroupListResponse.java  SkillListResponse.java  SkillMdMetadata.java  UpdateSkillGroupRequest.java
backend/src/main/java/com/agentskills/sharing/entity/: Repository.java  Skill.java  SkillGroup.java  SkillStatus.java  Tag.java  User.java
backend/src/main/java/com/agentskills/sharing/exception/: ErrorResponse.java  GitHubApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/agentskills/sharing/repository/: RepositoryRepository.java  SkillGroupRepository.java  SkillRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/agentskills/sharing/security/: CustomOAuth2UserService.java  EncryptionUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/agentskills/sharing/service/: GitHubApiClient.java  RepositoryScannerService.java  ScheduledSyncService.java  SkillMdParser.java  SkillService.java  WebhookService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/agentskills/sharing/: AgentSkillsSharingApplicationTests.java
backend/src/test/java/com/agentskills/sharing/controller/: AuthControllerTest.java  RepositoryControllerTest.java  SkillControllerTest.java  SkillGroupControllerTest.java  TagControllerTest.java  WebhookControllerTest.java
backend/src/test/java/com/agentskills/sharing/security/: EncryptionUtilTest.java  JwtUtilTest.java
backend/src/test/java/com/agentskills/sharing/service/: GitHubApiClientTest.java  RepositoryScannerServiceTest.java  ScheduledSyncServiceTest.java  SkillServiceTest.java  WebhookServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: http.test.ts  http.ts
frontend/src/composables/: useAuth.test.ts  useAuth.ts
frontend/src/router/: index.ts
frontend/src/utils/: downloadCommand.ts
frontend/src/views/: AboutPage.vue  AuthCallbackPage.vue  HomePage.test.ts  HomePage.vue  RepositoriesPage.test.ts  RepositoriesPage.vue  SkillDetailPage.test.ts  SkillDetailPage.vue  SkillGroupDetailPage.test.ts  SkillGroupDetailPage.vue
